In [2]:
dict_1 = {'London': [51.509865,-0.118092]}
dict_2 = {'Paris': [48.864716, 2.349014]}
my_list = [dict_1, dict_2]

for dictionary in my_list:
    for city, coordinates in dictionary.items():
        print(f"{city}: {coordinates[0]}")

London: 51.509865
Paris: 48.864716

In [3]:
import pandas as pd

# Download the Salaries.csv file
url = "https://aicore-files.s3.amazonaws.com/Foundations/Data_Formats/Salaries.csv"
df = pd.read_csv(url)

# Calculate the ratio between people in the fire department and people in the police department
fire_department = df[df['JobTitle'].str.contains("Fire")]
police_department = df[df['JobTitle'].str.contains("Police")]
ratio = fire_department.shape[0] / police_department.shape[0]
print("Ratio between people in the fire department and police department:", ratio)

# Calculate the mean salary of the police department
mean_salary_police_department = police_department['BasePay'].mean()
print("Mean salary of the police department:", mean_salary_police_department)

# Calculate the mean salary of the fire department
mean_salary_fire_department = fire_department['BasePay'].mean()
print("Mean salary of the fire department:", mean_salary_fire_department)

ZeroDivisionError: division by zero

In [4]:
import string
alphabet = string.ascii_uppercase
alphabet

index_list = []

for first in alphabet:
    for second in alphabet:
            index_list.append(first + second)

#print(index_list)

In [5]:
import pandas as pd

# Load the Salaries.csv file
salaries_df = pd.read_csv('https://aicore-files.s3.amazonaws.com/Foundations/Data_Formats/Salaries.csv')
fire_department = salaries_df[salaries_df['JobTitle'].str.contains("Fire")]
police_department = salaries_df[salaries_df['JobTitle'].str.contains("Police")]
salaries_df["Id"] = index_list
salaries_df.set_index("Id", inplace=True)
salaries_df
salaries_df.to_csv('data.csv')

In [29]:
def find_police(x):
    return "POLICE" in x


# use apply to search for it in JobTitle
salaries_df["isPolice"] = salaries_df["JobTitle"].apply(find_police)


def find_fire(y):
    return "FIRE" in y

salaries_df["isFire"] = salaries_df["JobTitle"].apply(find_fire)

In [74]:
p = salaries_df["isPolice"].sum()
f = salaries_df["isFire"].sum()
print(f/p)
"""
pp = 0
fp = 0
salaries_df[["isPolice","isFire","BasePay"]]
#basepolice = salaries_df["BasePay"].apply(lambda x: x.sum() if salaries_df["isPolice"].bool == True else None)
if salaries_df["isPolice"].bool == True:
    pp += salaries_df.loc["BasePay"]
    print(pp)
if salaries_df["isFire"].bool == True:
    fp += salaries_df["BasePay"]
    print(fp)
    """

mean_fire_salary = salaries_df[salaries_df["isFire"] == True]["BasePay"].mean()
print("The mean salary of the fire department is:", mean_fire_salary)
mean_police_salary = salaries_df[salaries_df["isPolice"] == True]["BasePay"].mean()
print("The mean salary of the police department is:", mean_police_salary)

1.7122302158273381
The mean salary of the fire department is: 128547.8562605042
The mean salary of the police department is: 145121.3874820144

128547.8562605042

In [78]:
max(salaries_df["TotalPay"])

567595.43

In [77]:
salaries_df.head(5)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,isPolice,isFire
Id,,,,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,False,False
AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,True,False
AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,True,False
AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,False,False
AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,False,True

In [6]:
max(salaries_df["BasePay"])

294580.02

In [30]:
#salaries_df["EmployeeName"] == "ALBERT PARDINI"
#salaries_df.loc["AC"]
#>>> df[df['Name'].str.contains('Smith')]
salaries_df[salaries_df["EmployeeName"].str.contains("ALBERT PARDINI")]
i=salaries_df[salaries_df["EmployeeName"]=="ALBERT PARDINI"]
print(i)

      EmployeeName                         JobTitle    BasePay  OvertimePay  \
Id
AC  ALBERT PARDINI  CAPTAIN III (POLICE DEPARTMENT)  212739.13    106088.18

    OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  Notes  \
Id
AC   16452.6       NaN  335279.91         335279.91  2011    NaN

           Agency  Status
Id
AC  San Francisco     NaN

In [50]:
len(salaries_df["JobTitle"].unique())
#93 unique jobs using this syntax

93

In [58]:
salaries_df["SurName"] = salaries_df["EmployeeName"].apply(lambda x: x.split()[1] if len(x.split()[1])>6 else None)
salaries_df["FirstName"] = salaries_df["EmployeeName"].apply(lambda x: x.split()[0])

In [59]:
salaries_df[salaries_df["FirstName"].str.contains("JOHN")]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,SurName,FirstName
Id,,,,,,,,,,,,,,
AN,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN,None,JOHN
BA,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.80,40008.00,133695.76,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN,None,JOHN
BH,JOHN TURSI,"INSPECTOR III, (POLICE DEPARTMENT)",104861.39,50227.61,103499.39,NaN,258588.39,258588.39,2011,NaN,San Francisco,NaN,None,JOHN
DP,JOHN MURPHY,CAPTAIN III (POLICE DEPARTMENT),215914.03,0.00,12293.83,NaN,228207.86,228207.86,2011,NaN,San Francisco,NaN,None,JOHN
EI,JOHN HALEY JR,DEPUTY DIRECTOR II - MUNICIPAL TRANSPORTATION AG,220115.22,0.00,237.00,NaN,220352.22,220352.22,2011,NaN,San Francisco,NaN,None,JOHN
EX,JOHN HICKEY,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,22432.91,25855.73,NaN,216981.27,216981.27,2011,NaN,San Francisco,NaN,None,JOHN
FC,JOHN RAHAIM,DEPARTMENT HEAD IV,215799.48,0.00,0.00,NaN,215799.48,215799.48,2011,NaN,San Francisco,NaN,None,JOHN
FX,JOHN CAVANAUGH,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.88,54054.41,18236.44,NaN,212837.73,212837.73,2011,NaN,San Francisco,NaN,CAVANAUGH,JOHN
GH,JOHN BRAGAGNOLO,SERGEANT III (POLICE DEPARTMENT),130457.96,6284.61,73334.31,NaN,210076.88,210076.88,2011,NaN,San Francisco,NaN,BRAGAGNOLO,JOHN
HD,JOHN BROWN,MANAGER VIII,207798.79,0.00,0.00,NaN,207798.79,207798.79,2011,NaN,San Francisco,NaN,None,JOHN
IG,JOHN FEENEY,CAPTAIN III (POLICE DEPARTMENT),188348.55,5720.22,10173.43,NaN,204242.20,204242.20,2011,NaN,San Francisco,NaN,None,JOHN
JA,JOHN ROCCO,"LIEUTENANT, FIRE DEPARTMENT",123105.00,56654.78,22564.64,NaN,202324.42,202324.42,2011,NaN,San Francisco,NaN,None,JOHN
JG,JOHN EHRLICH,CAPTAIN III (POLICE DEPARTMENT),188341.62,1068.45,12211.62,NaN,201621.69,201621.69,2011,NaN,San Francisco,NaN,EHRLICH,JOHN
JS,JOHN GOLDBERG,CAPTAIN III (POLICE DEPARTMENT),188341.61,0.00,12119.40,NaN,200461.01,200461.01,2011,NaN,San Francisco,NaN,GOLDBERG,JOHN
LV,JOHNSON YOU,FIREFIGHTER,105934.63,72451.83,17837.79,NaN,196224.25,196224.25,2011,NaN,San Francisco,NaN,None,JOHNSON
LW,JOHN VAN KOLL,POLICE OFFICER III,112401.07,23572.29,60183.94,NaN,196157.30,196157.30,2011,NaN,San Francisco,NaN,None,JOHN
MO,JOHN NESTOR,SERGEANT III (POLICE DEPARTMENT),135339.78,16309.92,43704.98,NaN,195354.68,195354.68,2011,NaN,San Francisco,NaN,None,JOHN
NH,JOHN KOSTA,FIREFIGHTER,105934.69,70312.13,17938.07,NaN,194184.89,194184.89,2011,NaN,San Francisco,NaN,None,JOHN
NK,JOHN GARRITY,CAPTAIN III (POLICE DEPARTMENT),188341.62,1131.28,4586.65,NaN,194059.55,194059.55,2011,NaN,San Francisco,NaN,GARRITY,JOHN
NV,JOHN MURPHY,"LIEUTENANT, FIRE DEPARTMENT",123104.98,54870.85,15365.22,NaN,193341.05,193341.05,2011,NaN,San Francisco,NaN,None,JOHN
OC,JOHN LOFTUS,CAPTAIN III (POLICE DEPARTMENT),188341.62,0.00,4609.75,NaN,192951.37,192951.37,2011,NaN,San Francisco,NaN,None,JOHN
OE,JOHN SANFORD JR,CAPTAIN III (POLICE DEPARTMENT),188341.62,0.00,4586.66,NaN,192928.28,192928.28,2011,NaN,San Francisco,NaN,SANFORD,JOHN
PV,JOHN BUCHANAN JR,DEPARTMENT HEAD III,190248.76,0.00,0.00,NaN,190248.76,190248.76,2011,NaN,San Francisco,NaN,BUCHANAN,JOHN
RW,JOHN HART,SERGEANT III (POLICE DEPARTMENT),130481.51,18014.24,38960.95,NaN,187456.70,187456.70,2011,NaN,San Francisco,NaN,None,JOHN
RY,JOHN BARKER,SENIOR PHYSICIAN SPECIALIST,155276.21,0.00,31931.61,NaN,187207.82,187207.82,2011,NaN,San Francisco,NaN,None,JOHN
VJ,JOHN FLORES,FIREFIGHTER,105934.65,61569.80,16499.67,NaN,184004.12,184004.12,2011,NaN,San Francisco,NaN,None,JOHN
VY,JOHN CREMEN,"BATTALION CHIEF, (FIRE DEPARTMENT)",147158.86,14702.89,21512.66,NaN,183374.41,183374.41,2011,NaN,San Francisco,NaN,None,JOHN
WV,JOHN STANFIELD,FIRE FIGHTER PARAMEDIC,122418.29,44409.33,15903.78,NaN,182731.40,182731.40,2011,NaN,San Francisco,NaN,STANFIELD,JOHN
XW,JOHN CAGNEY,"INSPECTOR III, (POLICE DEPARTMENT)",130466.56,25980.73,25444.50,NaN,181891.79,181891.79,2011,NaN,San Francisco,NaN,None,JOHN
YU,JOHN BAKER,MECHANICAL SHOP AND EQUIPMENT SUPERINTENDENT,96616.80,69317.08,15221.78,NaN,181155.66,181155.66,2011,NaN,San Francisco,NaN,None,JOHN
ZF,JOHN DARMANIN,"INSPECTOR, BUREAU OF FIRE PREVENTION AND PUBLI...",126968.05,369.10,53241.41,NaN,180578.56,180578.56,2011,NaN,San Francisco,NaN,DARMANIN,JOHN

In [63]:
from datetime import datetime
ct = datetime.now()
salaries_df["LastUpdated"] = ct
salaries_df

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,SurName,FirstName,LastUpdated
Id,,,,,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None,NATHANIEL,2023-02-08 15:26:04.134695
AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,JIMENEZ,GARY,2023-02-08 15:26:04.134695
AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,PARDINI,ALBERT,2023-02-08 15:26:04.134695
AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,None,CHRISTOPHER,2023-02-08 15:26:04.134695
AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,GARDNER,PATRICK,2023-02-08 15:26:04.134695
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZV,CHERYL ADAMS,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.18,0.00,3537.89,NaN,180394.07,180394.07,2011,NaN,San Francisco,NaN,None,CHERYL,2023-02-08 15:26:04.134695
ZW,LOUISE SIMPSON,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.18,0.00,3537.80,NaN,180393.98,180393.98,2011,NaN,San Francisco,NaN,SIMPSON,LOUISE,2023-02-08 15:26:04.134695
ZX,BLAKE LOEBS,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.19,0.00,3537.75,NaN,180393.94,180393.94,2011,NaN,San Francisco,NaN,None,BLAKE,2023-02-08 15:26:04.134695
ZY,ELIZABETH AGUILAR-TARCHI,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.17,0.00,3537.11,NaN,180393.28,180393.28,2011,NaN,San Francisco,NaN,AGUILAR-TARCHI,ELIZABETH,2023-02-08 15:26:04.134695
ZZ,JULIAN NG,SERGEANT III (POLICE DEPARTMENT),130457.76,43793.11,6061.80,NaN,180312.67,180312.67,2011,NaN,San Francisco,NaN,None,JULIAN,2023-02-08 15:26:04.134695

In [67]:
salaries_df["timeratio"] = salaries_df["OvertimePay"] / salaries_df["BasePay"]
salaries_df

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,SurName,FirstName,LastUpdated,timeratio
Id,,,,,,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,None,NATHANIEL,2023-02-08 15:26:04.134695,0.000000
AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,JIMENEZ,GARY,2023-02-08 15:26:04.134695,1.571701
AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,PARDINI,ALBERT,2023-02-08 15:26:04.134695,0.498677
AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,None,CHRISTOPHER,2023-02-08 15:26:04.134695,0.720272
AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,GARDNER,PATRICK,2023-02-08 15:26:04.134695,0.072447
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZV,CHERYL ADAMS,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.18,0.00,3537.89,NaN,180394.07,180394.07,2011,NaN,San Francisco,NaN,None,CHERYL,2023-02-08 15:26:04.134695,0.000000
ZW,LOUISE SIMPSON,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.18,0.00,3537.80,NaN,180393.98,180393.98,2011,NaN,San Francisco,NaN,SIMPSON,LOUISE,2023-02-08 15:26:04.134695,0.000000
ZX,BLAKE LOEBS,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.19,0.00,3537.75,NaN,180393.94,180393.94,2011,NaN,San Francisco,NaN,None,BLAKE,2023-02-08 15:26:04.134695,0.000000
ZY,ELIZABETH AGUILAR-TARCHI,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.17,0.00,3537.11,NaN,180393.28,180393.28,2011,NaN,San Francisco,NaN,AGUILAR-TARCHI,ELIZABETH,2023-02-08 15:26:04.134695,0.000000
ZZ,JULIAN NG,SERGEANT III (POLICE DEPARTMENT),130457.76,43793.11,6061.80,NaN,180312.67,180312.67,2011,NaN,San Francisco,NaN,None,JULIAN,2023-02-08 15:26:04.134695,0.335688

In [84]:
#new_df = salaries_df(lambda x: x if salaries_df["BasePay"] > 100000 else None)
#if salaries_df[salaries_df["BasePay"]]["BasePay"] > 1000:
#    print("d")
import numpy as np
new_df = salaries_df[salaries_df['BasePay'] > 100000]
new_df["newcol"] = new_df["TotalPayBenefits"] - new_df["BasePay"]
list= ["ANANY TRIPATHI", 'MAJOR', 155567, 44565, 23232, np.NaN, 155567+44565+23232, 155567+44565+23232, 2011, np.NaN, "New York", np.nan]
new_df.append(list, ignore_index=True)
new_df["EmployeeName"].str.contains("ANANY")

C:\Users\Anany\AppData\Local\Temp\ipykernel_16636\1134564986.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["newcol"] = new_df["TotalPayBenefits"] - new_df["BasePay"]
C:\Users\Anany\AppData\Local\Temp\ipykernel_16636\1134564986.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df.append(list, ignore_index=True)

Id
AA    False
AB    False
AC    False
AE    False
AF    False
      ...
ZV    False
ZW    False
ZX    False
ZY    False
ZZ    False
Name: EmployeeName, Length: 617, dtype: bool

In [92]:
import pandas as pd
insurance_df = pd.read_csv("C:\\Users\\Anany\\Downloads\\Car_Insurance.csv", index_col="Id")
insurance_df

,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance
Id,,,,,,,,,,,,,,,,,,
1,32,management,single,tertiary,0,1218,1,0,telephone,28,jan,2,-1,0,NaN,13:45:20,13:46:30,0
2,32,blue-collar,married,primary,0,1156,1,0,NaN,26,may,5,-1,0,NaN,14:49:03,14:52:08,0
3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1
4,25,student,single,primary,0,373,1,0,cellular,11,may,2,-1,0,NaN,12:06:43,12:20:22,1
5,30,management,married,tertiary,0,2694,0,0,cellular,3,jun,1,-1,0,NaN,14:35:44,14:38:56,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,28,technician,single,tertiary,0,0,1,0,cellular,25,may,1,40,2,failure,17:46:28,17:50:57,1
3997,49,admin.,divorced,secondary,0,124,1,1,cellular,29,jul,19,-1,0,NaN,14:49:16,14:51:21,0
3998,27,admin.,single,secondary,0,-400,0,1,cellular,8,jul,1,-1,0,NaN,12:19:03,12:23:53,0
3999,36,entrepreneur,single,tertiary,0,658,1,0,cellular,29,jan,1,227,3,failure,11:27:35,11:29:14,0
4000,45,services,married,primary,0,137,1,0,NaN,9,may,2,-1,0,NaN,13:31:48,13:36:22,0

In [93]:
insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 1 to 4000
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               4000 non-null   int64
 1   Job               3981 non-null   object
 2   Marital           4000 non-null   object
 3   Education         3831 non-null   object
 4   Default           4000 non-null   int64
 5   Balance           4000 non-null   int64
 6   HHInsurance       4000 non-null   int64
 7   CarLoan           4000 non-null   int64
 8   Communication     3098 non-null   object
 9   LastContactDay    4000 non-null   int64
 10  LastContactMonth  4000 non-null   object
 11  NoOfContacts      4000 non-null   int64
 12  DaysPassed        4000 non-null   int64
 13  PrevAttempts      4000 non-null   int64
 14  Outcome           958 non-null    object
 15  CallStart         4000 non-null   object
 16  CallEnd           4000 non-null   object
 17  CarInsurance      4000 non-null   int64
dtypes: int64(10), object(8)
memory usage: 593.8+ KB

In [94]:
insurance_df.describe()

,Age,Default,Balance,HHInsurance,CarLoan,LastContactDay,NoOfContacts,DaysPassed,PrevAttempts,CarInsurance
count,4000.000000,4000.000000,4000.000000,4000.00000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000
mean,41.214750,0.014500,1532.937250,0.49275,0.133000,15.721250,2.607250,48.706500,0.717500,0.401000
std,11.550194,0.119555,3511.452489,0.50001,0.339617,8.425307,3.064204,106.685385,2.078647,0.490162
min,18.000000,0.000000,-3058.000000,0.00000,0.000000,1.000000,1.000000,-1.000000,0.000000,0.000000
25%,32.000000,0.000000,111.000000,0.00000,0.000000,8.000000,1.000000,-1.000000,0.000000,0.000000
50%,39.000000,0.000000,551.500000,0.00000,0.000000,16.000000,2.000000,-1.000000,0.000000,0.000000
75%,49.000000,0.000000,1619.000000,1.00000,0.000000,22.000000,3.000000,-1.000000,0.000000,1.000000
max,95.000000,1.000000,98417.000000,1.00000,1.000000,31.000000,43.000000,854.000000,58.000000,1.000000

In [102]:
missing_values = insurance_df.isna().sum()
total_missing = missing_values.sum()
print(missing_values)
print(total_missing)

Age                    0
Job                   19
Marital                0
Education            169
Default                0
Balance                0
HHInsurance            0
CarLoan                0
Communication        902
LastContactDay         0
LastContactMonth       0
NoOfContacts           0
DaysPassed             0
PrevAttempts           0
Outcome             3042
CallStart              0
CallEnd                0
CarInsurance           0
dtype: int64
4132

In [110]:
insurance_df.dropna(subset=['Outcome','Job','Education','Communication'], inplace=True)
print(total_missing)
insurance_df

4132

,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance
Id,,,,,,,,,,,,,,,,,,
3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1
6,32,technician,single,tertiary,0,1625,0,0,cellular,22,may,1,109,1,failure,14:58:08,15:11:24,1
16,61,management,single,tertiary,0,2,0,0,cellular,12,aug,1,114,3,failure,16:18:48,16:20:59,1
17,34,admin.,single,secondary,0,69,1,0,telephone,6,may,3,362,4,other,11:48:45,11:50:17,0
18,46,management,married,tertiary,0,7331,0,0,cellular,11,sep,4,95,2,other,11:23:26,11:34:24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3988,27,admin.,married,tertiary,0,2855,0,0,cellular,25,jan,1,301,3,failure,09:55:44,09:59:44,1
3991,27,technician,single,secondary,0,126,1,1,cellular,5,feb,2,216,4,failure,13:30:49,13:33:16,0
3993,34,technician,married,secondary,0,0,1,0,cellular,5,aug,2,2,3,success,10:51:19,10:55:10,1
3996,28,technician,single,tertiary,0,0,1,0,cellular,25,may,1,40,2,failure,17:46:28,17:50:57,1
3999,36,entrepreneur,single,tertiary,0,658,1,0,cellular,29,jan,1,227,3,failure,11:27:35,11:29:14,0

In [115]:
mean = insurance_df.mean()
median = insurance_df.median()
quartiles = insurance_df.quantile([0.25, 0.5, 0.75])
print(mean,"\n", median, "\n", quartiles)

Age                 41.261301
Default              0.004410
Balance           1741.250276
HHInsurance          0.509372
CarLoan              0.098126
LastContactDay      14.407938
NoOfContacts         1.929438
DaysPassed         204.815877
PrevAttempts         2.987872
CarInsurance         0.579934
dtype: float64
 Age                38.0
Default             0.0
Balance           724.0
HHInsurance         1.0
CarLoan             0.0
LastContactDay     14.0
NoOfContacts        1.0
DaysPassed        182.0
PrevAttempts        2.0
CarInsurance        1.0
dtype: float64
        Age  Default  Balance  HHInsurance  CarLoan  LastContactDay  \
0.25  33.0      0.0    228.0          0.0      0.0             7.0
0.50  38.0      0.0    724.0          1.0      0.0            14.0
0.75  48.0      0.0   1947.0          1.0      0.0            20.0

      NoOfContacts  DaysPassed  PrevAttempts  CarInsurance
0.25           1.0       102.0           1.0           0.0
0.50           1.0       182.0           2.0           1.0
0.75           2.0       288.0           4.0           1.0

C:\Users\Anany\AppData\Local\Temp\ipykernel_16636\3133956409.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mean = insurance_df.mean()
C:\Users\Anany\AppData\Local\Temp\ipykernel_16636\3133956409.py:2: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  median = insurance_df.median()
C:\Users\Anany\AppData\Local\Temp\ipykernel_16636\3133956409.py:3: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  quartiles = insurance_df.quantile([0.25, 0.5, 0.75])

In [117]:
num_categories = insurance_df['Job'].nunique()
most_frequent_category = insurance_df['Job'].value_counts().idxmax()
print(num_categories)
print(most_frequent_category)

11
management

In [130]:

insurance_df['CallStart'] = pd.to_datetime(insurance_df['CallStart'], format='%H:%M:%S')
insurance_df['CallEnd'] = pd.to_datetime(insurance_df['CallEnd'], format='%H:%M:%S')
insurance_df['duration_seconds'] = (insurance_df['CallEnd'] - insurance_df['CallStart'])
insurance_df

#insurance_df['duration_seconds'] = (insurance_df['CallEnd'] - insurance_df['CallStart']) / 10**9

,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance,duration_seconds
Id,,,,,,,,,,,,,,,,,,,
3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,1900-01-01 16:30:24,1900-01-01 16:36:04,1,0 days 00:05:40
6,32,technician,single,tertiary,0,1625,0,0,cellular,22,may,1,109,1,failure,1900-01-01 14:58:08,1900-01-01 15:11:24,1,0 days 00:13:16
16,61,management,single,tertiary,0,2,0,0,cellular,12,aug,1,114,3,failure,1900-01-01 16:18:48,1900-01-01 16:20:59,1,0 days 00:02:11
17,34,admin.,single,secondary,0,69,1,0,telephone,6,may,3,362,4,other,1900-01-01 11:48:45,1900-01-01 11:50:17,0,0 days 00:01:32
18,46,management,married,tertiary,0,7331,0,0,cellular,11,sep,4,95,2,other,1900-01-01 11:23:26,1900-01-01 11:34:24,1,0 days 00:10:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3988,27,admin.,married,tertiary,0,2855,0,0,cellular,25,jan,1,301,3,failure,1900-01-01 09:55:44,1900-01-01 09:59:44,1,0 days 00:04:00
3991,27,technician,single,secondary,0,126,1,1,cellular,5,feb,2,216,4,failure,1900-01-01 13:30:49,1900-01-01 13:33:16,0,0 days 00:02:27
3993,34,technician,married,secondary,0,0,1,0,cellular,5,aug,2,2,3,success,1900-01-01 10:51:19,1900-01-01 10:55:10,1,0 days 00:03:51
3996,28,technician,single,tertiary,0,0,1,0,cellular,25,may,1,40,2,failure,1900-01-01 17:46:28,1900-01-01 17:50:57,1,0 days 00:04:29
3999,36,entrepreneur,single,tertiary,0,658,1,0,cellular,29,jan,1,227,3,failure,1900-01-01 11:27:35,1900-01-01 11:29:14,0,0 days 00:01:39

In [147]:
#insurance_df['LastContactMonth'] = pd.to_datetime(insurance_df['LastContactMonth'], format= '%m')
#insurance_df['LastContactMonth'] = pd.to_datetime(insurance_df['LastContactMonth'].apply(lambda x: x + '-01'), format='%b-%d')
#insurance_df['LastContactMonth'] = pd.to_datetime(insurance_df['LastContactMonth'].apply(lambda x: x + '-01'), format='%b-%d', errors='coerce')
#insurance_df['LastContactMonth'] = pd.to_datetime(insurance_df['LastContactMonth'].apply(lambda x: x + '-01'), format='%b-%d', errors='coerce')
insurance_df['LastContactMonth'] = insurance_df['LastContactMonth'].apply(lambda x: x + pd.Timedelta(days=31) if type(x) == str else x)
insurance_df['LastContactMonth'] = pd.to_datetime(insurance_df['LastContactMonth'], format='%b-%d', errors='coerce')
#insurance_df['LastContactMonth'] = pd.to_datetime(insurance_df['LastContactDay'], format= '')

,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance,duration_seconds
Id,,,,,,,,,,,,,,,,,,,
3,29,management,single,tertiary,0,637,1,0,cellular,3,1900-06-01,1,119,1,failure,1900-01-01 16:30:24,1900-01-01 16:36:04,1,0 days 00:05:40
6,32,technician,single,tertiary,0,1625,0,0,cellular,22,1900-05-01,1,109,1,failure,1900-01-01 14:58:08,1900-01-01 15:11:24,1,0 days 00:13:16
16,61,management,single,tertiary,0,2,0,0,cellular,12,1900-08-01,1,114,3,failure,1900-01-01 16:18:48,1900-01-01 16:20:59,1,0 days 00:02:11
17,34,admin.,single,secondary,0,69,1,0,telephone,6,1900-05-01,3,362,4,other,1900-01-01 11:48:45,1900-01-01 11:50:17,0,0 days 00:01:32
18,46,management,married,tertiary,0,7331,0,0,cellular,11,1900-09-01,4,95,2,other,1900-01-01 11:23:26,1900-01-01 11:34:24,1,0 days 00:10:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3988,27,admin.,married,tertiary,0,2855,0,0,cellular,25,1900-01-01,1,301,3,failure,1900-01-01 09:55:44,1900-01-01 09:59:44,1,0 days 00:04:00
3991,27,technician,single,secondary,0,126,1,1,cellular,5,1900-02-01,2,216,4,failure,1900-01-01 13:30:49,1900-01-01 13:33:16,0,0 days 00:02:27
3993,34,technician,married,secondary,0,0,1,0,cellular,5,1900-08-01,2,2,3,success,1900-01-01 10:51:19,1900-01-01 10:55:10,1,0 days 00:03:51
3996,28,technician,single,tertiary,0,0,1,0,cellular,25,1900-05-01,1,40,2,failure,1900-01-01 17:46:28,1900-01-01 17:50:57,1,0 days 00:04:29
3999,36,entrepreneur,single,tertiary,0,658,1,0,cellular,29,1900-01-01,1,227,3,failure,1900-01-01 11:27:35,1900-01-01 11:29:14,0,0 days 00:01:39

In [154]:
insurance_df['LastContactMonth'] = pd.to_datetime(insurance_df['LastContactMonth'], format='%b')
insurance_df['LastContactMonth'] = insurance_df['LastContactMonth'].dt.strftime('%b')
insurance_df['LastContactDate'] = insurance_df['LastContactMonth'] + '-' + insurance_df['LastContactDay'].astype(str)
insurance_df['LastContactDate'] = pd.to_datetime(insurance_df['LastContactDate'], format='%b-%d')
insurance_df

,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance,duration_seconds,LastContactDate
Id,,,,,,,,,,,,,,,,,,,,
3,29,management,single,tertiary,0,637,1,0,cellular,3,Jun,1,119,1,failure,1900-01-01 16:30:24,1900-01-01 16:36:04,1,0 days 00:05:40,1900-06-03
6,32,technician,single,tertiary,0,1625,0,0,cellular,22,May,1,109,1,failure,1900-01-01 14:58:08,1900-01-01 15:11:24,1,0 days 00:13:16,1900-05-22
16,61,management,single,tertiary,0,2,0,0,cellular,12,Aug,1,114,3,failure,1900-01-01 16:18:48,1900-01-01 16:20:59,1,0 days 00:02:11,1900-08-12
17,34,admin.,single,secondary,0,69,1,0,telephone,6,May,3,362,4,other,1900-01-01 11:48:45,1900-01-01 11:50:17,0,0 days 00:01:32,1900-05-06
18,46,management,married,tertiary,0,7331,0,0,cellular,11,Sep,4,95,2,other,1900-01-01 11:23:26,1900-01-01 11:34:24,1,0 days 00:10:58,1900-09-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3988,27,admin.,married,tertiary,0,2855,0,0,cellular,25,Jan,1,301,3,failure,1900-01-01 09:55:44,1900-01-01 09:59:44,1,0 days 00:04:00,1900-01-25
3991,27,technician,single,secondary,0,126,1,1,cellular,5,Feb,2,216,4,failure,1900-01-01 13:30:49,1900-01-01 13:33:16,0,0 days 00:02:27,1900-02-05
3993,34,technician,married,secondary,0,0,1,0,cellular,5,Aug,2,2,3,success,1900-01-01 10:51:19,1900-01-01 10:55:10,1,0 days 00:03:51,1900-08-05
3996,28,technician,single,tertiary,0,0,1,0,cellular,25,May,1,40,2,failure,1900-01-01 17:46:28,1900-01-01 17:50:57,1,0 days 00:04:29,1900-05-25
3999,36,entrepreneur,single,tertiary,0,658,1,0,cellular,29,Jan,1,227,3,failure,1900-01-01 11:27:35,1900-01-01 11:29:14,0,0 days 00:01:39,1900-01-29

In [155]:
insurance_df['duration_seconds'].mean()

Timedelta('0 days 00:05:35.748621830')

In [156]:
"Hello \"world\""

'Hello "world"'

In [161]:
dict = {2:2}
print(type(dict))
bool(dict)

<class 'dict'>

True

In [162]:
for num in range(10, 51):
    i = 2
    while i <= num // 2:
        if num % i == 0:
            print(num, "is not a prime number because", i, "is a factor of", num)
            break
        i += 1
    else:
        print(num, "is a prime number.")

10 is not a prime number because 2 is a factor of 10
11 is a prime number.
12 is not a prime number because 2 is a factor of 12
13 is a prime number.
14 is not a prime number because 2 is a factor of 14
15 is not a prime number because 3 is a factor of 15
16 is not a prime number because 2 is a factor of 16
17 is a prime number.
18 is not a prime number because 2 is a factor of 18
19 is a prime number.
20 is not a prime number because 2 is a factor of 20
21 is not a prime number because 3 is a factor of 21
22 is not a prime number because 2 is a factor of 22
23 is a prime number.
24 is not a prime number because 2 is a factor of 24
25 is not a prime number because 5 is a factor of 25
26 is not a prime number because 2 is a factor of 26
27 is not a prime number because 3 is a factor of 27
28 is not a prime number because 2 is a factor of 28
29 is a prime number.
30 is not a prime number because 2 is a factor of 30
31 is a prime number.
32 is not a prime number because 2 is a factor of 32
33 is not a prime number because 3 is a factor of 33
34 is not a prime number because 2 is a factor of 34
35 is not a prime number because 5 is a factor of 35
36 is not a prime number because 2 is a factor of 36
37 is a prime number.
38 is not a prime number because 2 is a factor of 38
39 is not a prime number because 3 is a factor of 39
40 is not a prime number because 2 is a factor of 40
41 is a prime number.
42 is not a prime number because 2 is a factor of 42
43 is a prime number.
44 is not a prime number because 2 is a factor of 44
45 is not a prime number because 3 is a factor of 45
46 is not a prime number because 2 is a factor of 46
47 is a prime number.
48 is not a prime number because 2 is a factor of 48
49 is not a prime number because 7 is a factor of 49
50 is not a prime number because 2 is a factor of 50

In [163]:
for num in range(10, 51):
    for i in range(2, num):
        if num % i == 0:
            print(num, "is not a prime number because", i, "is a factor of", num)
            break
    else:
        print(num, "is a prime number.")

10 is not a prime number because 2 is a factor of 10
11 is a prime number.
12 is not a prime number because 2 is a factor of 12
13 is a prime number.
14 is not a prime number because 2 is a factor of 14
15 is not a prime number because 3 is a factor of 15
16 is not a prime number because 2 is a factor of 16
17 is a prime number.
18 is not a prime number because 2 is a factor of 18
19 is a prime number.
20 is not a prime number because 2 is a factor of 20
21 is not a prime number because 3 is a factor of 21
22 is not a prime number because 2 is a factor of 22
23 is a prime number.
24 is not a prime number because 2 is a factor of 24
25 is not a prime number because 5 is a factor of 25
26 is not a prime number because 2 is a factor of 26
27 is not a prime number because 3 is a factor of 27
28 is not a prime number because 2 is a factor of 28
29 is a prime number.
30 is not a prime number because 2 is a factor of 30
31 is a prime number.
32 is not a prime number because 2 is a factor of 32
33 is not a prime number because 3 is a factor of 33
34 is not a prime number because 2 is a factor of 34
35 is not a prime number because 5 is a factor of 35
36 is not a prime number because 2 is a factor of 36
37 is a prime number.
38 is not a prime number because 2 is a factor of 38
39 is not a prime number because 3 is a factor of 39
40 is not a prime number because 2 is a factor of 40
41 is a prime number.
42 is not a prime number because 2 is a factor of 42
43 is a prime number.
44 is not a prime number because 2 is a factor of 44
45 is not a prime number because 3 is a factor of 45
46 is not a prime number because 2 is a factor of 46
47 is a prime number.
48 is not a prime number because 2 is a factor of 48
49 is not a prime number because 7 is a factor of 49
50 is not a prime number because 2 is a factor of 50

In [164]:
# create two dictionaries
dict1 = {'name': 'John', 'skills': ['Python', 'Java', 'SQL']}
dict2 = {'name': 'Alice', 'skills': ['JavaScript', 'HTML', 'CSS']}

# put them in a list
list_of_dicts = [dict1, dict2]

# index the list to find the last letter of the first skill of the last dictionary
last_letter = list_of_dicts[-1]['skills'][0][-1]
print(last_letter)

# create a list comprehension to map the length of names
name_lengths = [len(d['name']) for d in list_of_dicts]
print(name_lengths)

# get the total number of characters in all of the names
total_name_length = sum(name_lengths)
print(total_name_length)

t
[4, 5]
9

In [165]:
shop_dict = {"tom":0.87, "sug":1.09, "ws":0.29, "cc":1.89, "ccz":1.29}

names_dict = {"tom":"Tomatoes", "sug":"Sugar", "ws":"Washing Sponges", "cc":"Coca-Cola", "ccz":"Coca-Cola Zero"}

filtered_shop = [names_dict[code] for code, price in shop_dict.items() if price > 1.00]
print(filtered_shop)

['Sugar', 'Coca-Cola', 'Coca-Cola Zero']

In [166]:
n = 5

for i in range(n):
    for j in range(i+1):
        print("? ", end="")
    print()

for i in range(n-1, 0, -1):
    for j in range(i):
        print("? ", end="")
    print()

?
? ?
? ? ?
? ? ? ?
? ? ? ? ?
? ? ? ?
? ? ?
? ?
?

In [167]:
fibonacci = [0, 1]

for i in range(2, 102):
    fibonacci.append(fibonacci[i-1] + fibonacci[i-2])
    
print(fibonacci)

[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040, 1346269, 2178309, 3524578, 5702887, 9227465, 14930352, 24157817, 39088169, 63245986, 102334155, 165580141, 267914296, 433494437, 701408733, 1134903170, 1836311903, 2971215073, 4807526976, 7778742049, 12586269025, 20365011074, 32951280099, 53316291173, 86267571272, 139583862445, 225851433717, 365435296162, 591286729879, 956722026041, 1548008755920, 2504730781961, 4052739537881, 6557470319842, 10610209857723, 17167680177565, 27777890035288, 44945570212853, 72723460248141, 117669030460994, 190392490709135, 308061521170129, 498454011879264, 806515533049393, 1304969544928657, 2111485077978050, 3416454622906707, 5527939700884757, 8944394323791464, 14472334024676221, 23416728348467685, 37889062373143906, 61305790721611591, 99194853094755497, 160500643816367088, 259695496911122585, 420196140727489673, 679891637638612258, 1100087778366101931, 1779979416004714189, 2880067194370816120, 4660046610375530309, 7540113804746346429, 12200160415121876738, 19740274219868223167, 31940434634990099905, 51680708854858323072, 83621143489848422977, 135301852344706746049, 218922995834555169026, 354224848179261915075, 573147844013817084101]

In [169]:
def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)

factorial(6)

720

In [170]:
def fibonacci(n):
    if n == 0:
        return []
    elif n == 1:
        return [0]
    elif n == 2:
        return [0, 1]
    else:
        fib_list = fibonacci(n-1)
        fib_list.append(fib_list[-1] + fib_list[-2])
        return fib_list

fibonacci(6)

[0, 1, 1, 2, 3, 5]

In [179]:
import math

class Cylinder:
    def __init__(self, height, radius=1):
        self.height = height
        self.radius = radius
        self.surface_area = self.get_surface_area()
        self.volume = self.get_volume()

    def get_surface_area(self):
        sa = 2 * math.pi * self.radius * (self.radius + self.height)
        return round(sa, 2)

    def get_volume(self):
        vol = math.pi * self.radius**2 * self.height
        return round(vol, 2)

bruh = Cylinder(5,1)
print(bruh.surface_area)

37.7

In [191]:
import datetime
class Car:
    def __init__(self,model,year=datetime.datetime.now().year) -> None:
        self.model = model
        self.year = year
        self.milesdriven = 0

    def drive(self):
        print("vroom")
        self.milesdriven +=1

    def info(self):
        print(self.milesdriven,self.model,self.year)

creta = Car("Hyundai")
creta.drive()
creta.info()

vroom
1 Hyundai 2023

In [209]:
class Phone:
    def __init__(self,number,balance=20):
        self.number = number
        self.balance = balance
        

    def make_call(self,number,duration=1):

        if self.balance >= duration:
            print(f"calling {number} for {duration} minutes")
            self.balance -= duration
        else:
            print("insufficient balance")

    def info(self):
        print(self.number,self.balance)

call = Phone(111,2)
call.info()
call.make_call(222,1)

111 2
calling 222 for 1 minutes

In [8]:
import psycopg2
HOST = 'localhost'
USER = 'postgres'
PASSWORD = 'wuMBRELLA!2'
DATABASE = 'Pagila'
PORT = 5432

with psycopg2.connect(host=HOST, user=USER, password=PASSWORD, dbname=DATABASE, port=PORT) as conn:
    with conn.cursor() as cur:
        cur.execute('''CREATE TABLE actor_2 AS (
                    SELECT * FROM actor
                    LIMIT 10);

                    SELECT * FROM actor_2''')
        print(type(cur))
        records = cur.fetchall()

<class 'psycopg2.extensions.cursor'>

In [11]:
import psycopg2
with psycopg2.connect(host='localhost', user='postgres', password='wuMBRELLA!2', dbname='Pagila', port=5432) as conn:
    with conn.cursor() as cur:
        cur.execute("""SELECT table_name FROM information_schema.tables
       WHERE table_schema = 'public'""")
        for table in cur.fetchall():
            print(table)

('actor',)
('actor_info',)
('customer_list',)
('film_list',)
('nicer_but_slower_film_list',)
('film',)
('payment_p2007_02',)
('payment_p2007_03',)
('payment_p2007_04',)
('payment_p2007_05',)
('payment_p2007_06',)
('sales_by_film_category',)
('payment_p2007_01',)
('address',)
('category',)
('city',)
('country',)
('customer',)
('film_actor',)
('film_category',)
('inventory',)
('language',)
('rental',)
('staff',)
('sales_by_store',)
('staff_list',)
('store',)
('payment',)
('actor_2',)

In [16]:
from sqlalchemy import create_engine
import pandas as pd
DATABASE_TYPE = 'postgresql'
DBAPI = 'psycopg2'
HOST = 'localhost'
USER = 'postgres'
PASSWORD = 'wuMBRELLA!2'
DATABASE = 'Pagila'
PORT = 5432
engine = create_engine(f"{DATABASE_TYPE}+{DBAPI}://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}")

In [18]:
conn = engine.connect()
conn

In [22]:
from sqlalchemy import inspect,text
inspector = inspect(engine)
inspector.get_table_names()

['actor',
 'film',
 'payment_p2007_02',
 'payment_p2007_03',
 'payment_p2007_04',
 'payment_p2007_05',
 'payment_p2007_06',
 'payment_p2007_01',
 'address',
 'category',
 'city',
 'country',
 'customer',
 'film_actor',
 'film_category',
 'inventory',
 'language',
 'rental',
 'staff',
 'store',
 'payment',
 'actor_2']

In [26]:
result = conn.execute(text('SELECT * FROM actor')).fetchall()
result

[(1, 'PENELOPE', 'GUINESS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (2, 'NICK', 'WAHLBERG', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (3, 'ED', 'CHASE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (4, 'JENNIFER', 'DAVIS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (5, 'JOHNNY', 'LOLLOBRIGIDA', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (6, 'BETTE', 'NICHOLSON', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (7, 'GRACE', 'MOSTEL', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (8, 'MATTHEW', 'JOHANSSON', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (9, 'JOE', 'SWANK', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (10, 'CHRISTIAN', 'GABLE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (11, 'ZERO', 'CAGE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (12, 'KARL', 'BERRY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (13, 'UMA', 'WOOD', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (14, 'VIVIEN', 'BERGEN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (15, 'CUBA', 'OLIVIER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (16, 'FRED', 'COSTNER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (17, 'HELEN', 'VOIGHT', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (18, 'DAN', 'TORN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (19, 'BOB', 'FAWCETT', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (20, 'LUCILLE', 'TRACY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (21, 'KIRSTEN', 'PALTROW', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (22, 'ELVIS', 'MARX', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (23, 'SANDRA', 'KILMER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (24, 'CAMERON', 'STREEP', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (25, 'KEVIN', 'BLOOM', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (26, 'RIP', 'CRAWFORD', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (27, 'JULIA', 'MCQUEEN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (28, 'WOODY', 'HOFFMAN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (29, 'ALEC', 'WAYNE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (30, 'SANDRA', 'PECK', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (31, 'SISSY', 'SOBIESKI', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (32, 'TIM', 'HACKMAN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (33, 'MILLA', 'PECK', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (34, 'AUDREY', 'OLIVIER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (35, 'JUDY', 'DEAN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (36, 'BURT', 'DUKAKIS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (37, 'VAL', 'BOLGER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (38, 'TOM', 'MCKELLEN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (39, 'GOLDIE', 'BRODY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (40, 'JOHNNY', 'CAGE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (41, 'JODIE', 'DEGENERES', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (42, 'TOM', 'MIRANDA', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (43, 'KIRK', 'JOVOVICH', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (44, 'NICK', 'STALLONE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (45, 'REESE', 'KILMER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (46, 'PARKER', 'GOLDBERG', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (47, 'JULIA', 'BARRYMORE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (48, 'FRANCES', 'DAY-LEWIS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (49, 'ANNE', 'CRONYN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (50, 'NATALIE', 'HOPKINS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (51, 'GARY', 'PHOENIX', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (52, 'CARMEN', 'HUNT', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (53, 'MENA', 'TEMPLE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (54, 'PENELOPE', 'PINKETT', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (55, 'FAY', 'KILMER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (56, 'DAN', 'HARRIS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (57, 'JUDE', 'CRUISE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (58, 'CHRISTIAN', 'AKROYD', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (59, 'DUSTIN', 'TAUTOU', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (60, 'HENRY', 'BERRY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (61, 'CHRISTIAN', 'NEESON', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (62, 'JAYNE', 'NEESON', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (63, 'CAMERON', 'WRAY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (64, 'RAY', 'JOHANSSON', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (65, 'ANGELA', 'HUDSON', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (66, 'MARY', 'TANDY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (67, 'JESSICA', 'BAILEY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (68, 'RIP', 'WINSLET', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (69, 'KENNETH', 'PALTROW', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (70, 'MICHELLE', 'MCCONAUGHEY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (71, 'ADAM', 'GRANT', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (72, 'SEAN', 'WILLIAMS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (73, 'GARY', 'PENN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (74, 'MILLA', 'KEITEL', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (75, 'BURT', 'POSEY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (76, 'ANGELINA', 'ASTAIRE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (77, 'CARY', 'MCCONAUGHEY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (78, 'GROUCHO', 'SINATRA', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (79, 'MAE', 'HOFFMAN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (80, 'RALPH', 'CRUZ', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (81, 'SCARLETT', 'DAMON', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (82, 'WOODY', 'JOLIE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (83, 'BEN', 'WILLIS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (84, 'JAMES', 'PITT', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (85, 'MINNIE', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (86, 'GREG', 'CHAPLIN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (87, 'SPENCER', 'PECK', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (88, 'KENNETH', 'PESCI', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (89, 'CHARLIZE', 'DENCH', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (90, 'SEAN', 'GUINESS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (91, 'CHRISTOPHER', 'BERRY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (92, 'KIRSTEN', 'AKROYD', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (93, 'ELLEN', 'PRESLEY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (94, 'KENNETH', 'TORN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (95, 'DARYL', 'WAHLBERG', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (96, 'GENE', 'WILLIS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (97, 'MEG', 'HAWKE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (98, 'CHRIS', 'BRIDGES', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (99, 'JIM', 'MOSTEL', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (100, 'SPENCER', 'DEPP', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (101, 'SUSAN', 'DAVIS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (102, 'WALTER', 'TORN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (103, 'MATTHEW', 'LEIGH', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (104, 'PENELOPE', 'CRONYN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (105, 'SIDNEY', 'CROWE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (106, 'GROUCHO', 'DUNST', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (107, 'GINA', 'DEGENERES', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (108, 'WARREN', 'NOLTE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (109, 'SYLVESTER', 'DERN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (110, 'SUSAN', 'DAVIS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (111, 'CAMERON', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (112, 'RUSSELL', 'BACALL', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (113, 'MORGAN', 'HOPKINS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (114, 'MORGAN', 'MCDORMAND', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (115, 'HARRISON', 'BALE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (116, 'DAN', 'STREEP', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (117, 'RENEE', 'TRACY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (118, 'CUBA', 'ALLEN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (119, 'WARREN', 'JACKMAN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (120, 'PENELOPE', 'MONROE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (121, 'LIZA', 'BERGMAN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (122, 'SALMA', 'NOLTE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (123, 'JULIANNE', 'DENCH', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (124, 'SCARLETT', 'BENING', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (125, 'ALBERT', 'NOLTE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (126, 'FRANCES', 'TOMEI', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (127, 'KEVIN', 'GARLAND', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (128, 'CATE', 'MCQUEEN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (129, 'DARYL', 'CRAWFORD', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (130, 'GRETA', 'KEITEL', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (131, 'JANE', 'JACKMAN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (132, 'ADAM', 'HOPPER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (133, 'RICHARD', 'PENN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (134, 'GENE', 'HOPKINS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (135, 'RITA', 'REYNOLDS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (136, 'ED', 'MANSFIELD', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (137, 'MORGAN', 'WILLIAMS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (138, 'LUCILLE', 'DEE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (139, 'EWAN', 'GOODING', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (140, 'WHOOPI', 'HURT', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (141, 'CATE', 'HARRIS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (142, 'JADA', 'RYDER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (143, 'RIVER', 'DEAN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (144, 'ANGELA', 'WITHERSPOON', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (145, 'KIM', 'ALLEN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (146, 'ALBERT', 'JOHANSSON', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (147, 'FAY', 'WINSLET', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (148, 'EMILY', 'DEE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (149, 'RUSSELL', 'TEMPLE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (150, 'JAYNE', 'NOLTE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (151, 'GEOFFREY', 'HESTON', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (152, 'BEN', 'HARRIS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (153, 'MINNIE', 'KILMER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (154, 'MERYL', 'GIBSON', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (155, 'IAN', 'TANDY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (156, 'FAY', 'WOOD', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (157, 'GRETA', 'MALDEN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (158, 'VIVIEN', 'BASINGER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (159, 'LAURA', 'BRODY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (160, 'CHRIS', 'DEPP', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (161, 'HARVEY', 'HOPE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (162, 'OPRAH', 'KILMER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (163, 'CHRISTOPHER', 'WEST', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (164, 'HUMPHREY', 'WILLIS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (165, 'AL', 'GARLAND', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (166, 'NICK', 'DEGENERES', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (167, 'LAURENCE', 'BULLOCK', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (168, 'WILL', 'WILSON', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (169, 'KENNETH', 'HOFFMAN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (170, 'MENA', 'HOPPER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (171, 'OLYMPIA', 'PFEIFFER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (172, 'GROUCHO', 'WILLIAMS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (173, 'ALAN', 'DREYFUSS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (174, 'MICHAEL', 'BENING', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (175, 'WILLIAM', 'HACKMAN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (176, 'JON', 'CHASE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (177, 'GENE', 'MCKELLEN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (178, 'LISA', 'MONROE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (179, 'ED', 'GUINESS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (180, 'JEFF', 'SILVERSTONE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (181, 'MATTHEW', 'CARREY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (182, 'DEBBIE', 'AKROYD', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (183, 'RUSSELL', 'CLOSE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (184, 'HUMPHREY', 'GARLAND', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (185, 'MICHAEL', 'BOLGER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (186, 'JULIA', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (187, 'RENEE', 'BALL', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (188, 'ROCK', 'DUKAKIS', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (189, 'CUBA', 'BIRCH', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (190, 'AUDREY', 'BAILEY', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (191, 'GREGORY', 'GOODING', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (192, 'JOHN', 'SUVARI', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (193, 'BURT', 'TEMPLE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (194, 'MERYL', 'ALLEN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (195, 'JAYNE', 'SILVERSTONE', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (196, 'BELA', 'WALKEN', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (197, 'REESE', 'WEST', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (198, 'MARY', 'KEITEL', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (199, 'JULIA', 'FAWCETT', datetime.datetime(2006, 2, 15, 9, 34, 33)),
 (200, 'THORA', 'TEMPLE', datetime.datetime(2006, 2, 15, 9, 34, 33))]

In [33]:
actors = pd.read_sql_query(text('SELECT * FROM actor LIMIT 10'), conn).set_index('actor_id')
actors

         first_name     last_name         last_update
actor_id
1          PENELOPE       GUINESS 2006-02-15 09:34:33
2              NICK      WAHLBERG 2006-02-15 09:34:33
3                ED         CHASE 2006-02-15 09:34:33
4          JENNIFER         DAVIS 2006-02-15 09:34:33
5            JOHNNY  LOLLOBRIGIDA 2006-02-15 09:34:33
6             BETTE     NICHOLSON 2006-02-15 09:34:33
7             GRACE        MOSTEL 2006-02-15 09:34:33
8           MATTHEW     JOHANSSON 2006-02-15 09:34:33
9               JOE         SWANK 2006-02-15 09:34:33
10        CHRISTIAN         GABLE 2006-02-15 09:34:33

In [37]:
from sklearn.datasets import load_iris
data = load_iris()
iris = pd.DataFrame(data['data'], columns=data['feature_names'])
iris.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [38]:
iris.to_sql('iris_dataset', engine, if_exists='replace')

150

In [42]:
import pandas as pd

# Load CSV data into dataframes
jackson_df = pd.read_csv("C:\\Users\\Anany\\Downloads\\samuel_movies.csv")
roth_df = pd.read_csv("C:\\Users\\Anany\\Downloads\\tim_movies.csv")

                       Title  Year
0                       1408  2007
1        Any Given Wednesday  2000
2                    Argylle  2022
3               Pulp Fiction  1994
4       QT8: The First Eight  2019
..                       ...   ...
174  R2-D2: Beneath the Dome  2001
175                    Moose  2018
176       A Night to Die for  1995
177      When Sharks Attack!  1999
178  Starz on the Set: 'xXx'  2002

[179 rows x 2 columns]

In [48]:
from sqlalchemy import create_engine
import pandas as pd
DATABASE_TYPE = 'postgresql'
DBAPI = 'psycopg2'
HOST = 'localhost'
USER = 'postgres'
PASSWORD = 'wuMBRELLA!2'
DATABASE = 'Pagila'
PORT = 5432
engine = create_engine(f"{DATABASE_TYPE}+{DBAPI}://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}")

In [ ]:
import pandas as pd
from sqlalchemy import create_engine, Column, Integer, String
from sqlalchemy.ext.declarative import declarative_base

#already made the engine

# Define a declarative base class to use for defining the tables
Base = declarative_base()

# Define a class to represent the Samuel L. Jackson movies table
class SamuelMovies(Base):
    __tablename__ = 'samuel_movies'
    title = Column(String, primary_key=True)
    year = Column(Integer)

# Define a class to represent the Tim Roth movies table
class TimMovies(Base):
    __tablename__ = 'tim_movies'
    title = Column(String, primary_key=True)
    year = Column(Integer)

# Load CSV data into dataframes
jackson_df = pd.read_csv("samuel_movies.csv")
roth_df = pd.read_csv("tim_movies.csv")

# Write dataframes to the database
jackson_df.to_sql('samuel_movies', engine, if_exists='replace', index=False)
roth_df.to_sql('tim_movies', engine, if_exists='replace', index=False)

# Commit the changes and close the session
engine.dispose()

In [49]:
import pandas as pd
from sqlalchemy import create_engine, Column, Integer, String

#aleady created engine

# Load CSV data into dataframes
#already done


# Define the table names
jackson_table_name = "samuel_movies"
roth_table_name = "tim_movies"

# Create tables for each dataframe
jackson_df.to_sql(name=jackson_table_name, con=engine, if_exists="replace", index=False, 
                  dtype={"title": String, "year": Integer})
roth_df.to_sql(name=roth_table_name, con=engine, if_exists="replace", index=False, 
               dtype={"title": String, "year": Integer})

91

In [61]:
# Define the table name
common_table_name = "Common"

# Query to create the Common table with the desired columns
create_table_query = text(f"""
    CREATE TABLE {common_table_name} AS
    SELECT j.Title, j.Year
    FROM {jackson_table_name} j
    JOIN {roth_table_name} r
    ON j.Title = r.Title AND j.Year = r.Year
""")


# Execute the query to create the Common table
with engine.connect() as conn:
    conn.execute(create_table_query)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column j.title does not exist
LINE 6:     ON j.Title = r.Title AND j.Year = r.Year
               ^
HINT:  Perhaps you meant to reference the column "j.Title".

[SQL:
    CREATE TABLE Common AS
    SELECT j.Title, j.Year
    FROM samuel_movies j
    JOIN tim_movies r
    ON j.Title = r.Title AND j.Year = r.Year
]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [1]:
from sqlalchemy import create_engine
DATABASE_TYPE = 'postgresql'
DBAPI = 'psycopg2'
ENDPOINT = 'database-2.caer6cxmftch.eu-west-2.rds.amazonaws.com' # Change it to your AWS endpoint
USER = 'postgres'
PASSWORD = '12345678'
PORT = 5432
DATABASE = 'postgres'
engineaws = create_engine(f"{DATABASE_TYPE}+{DBAPI}://{USER}:{PASSWORD}@{ENDPOINT}:{PORT}/{DATABASE}")

In [2]:
engineaws.connect()

In [3]:
from sklearn.datasets import load_iris
import pandas as pd
data = load_iris()
iris = pd.DataFrame(data['data'], columns=data['feature_names'])
iris.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [4]:
iris.to_sql('iris_dataset', engineaws, if_exists='replace')

150

In [9]:
connaws = engineaws.connect()
df = pd.read_sql_table('iris_dataset', connaws)
df.head()

,index,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
0,0,5.1,3.5,1.4,0.2
1,1,4.9,3.0,1.4,0.2
2,2,4.7,3.2,1.3,0.2
3,3,4.6,3.1,1.5,0.2
4,4,5.0,3.6,1.4,0.2

In [15]:
import yaml
with open('db_creds.yaml') as file:
    # Load the credentials from the YAML file
    credentials = yaml.load(file, Loader=yaml.FullLoader)

# Print the credentials
print(credentials)

{'RDS_HOST': 'data-handling-project-readonly.cq2e8zno855e.eu-west-1.rds.amazonaws.com', 'RDS_PASSWORD': 'AiCore2022', 'RDS_USER': 'aicore_admin', 'RDS_DATABASE': 'postgres', 'RDS_PORT': 5432}

In [1]:
import tabula
tabula.environment_info()

Python version:
    3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]
Java version:
    java version "17.0.6" 2023-01-17 LTS
Java(TM) SE Runtime Environment (build 17.0.6+9-LTS-190)
Java HotSpot(TM) 64-Bit Server VM (build 17.0.6+9-LTS-190, mixed mode, sharing)
tabula-py version: 2.7.0
platform: Windows-10-10.0.22621-SP0
uname:
    uname_result(system='Windows', node='DESKTOP-9S8FUVN', release='10', version='10.0.22621', machine='AMD64')
linux_distribution: ('', '', '')
mac_ver: ('', ('', '', ''), '')

In [69]:
import pandas as pd
import tabula
def retrieve_pdf_data(link="https://data-handling-public.s3.eu-west-1.amazonaws.com/card_details.pdf"):
    pdf_dfs = tabula.read_pdf(link,pages='all')
    pdf_df = pd.concat(pdf_dfs)  #as tabula returns a list of pandas dataframe which is 1 df every page of the pdf
    return pdf_df   #we use concat to merge all the ist of dfs into a single df
pdf_df = retrieve_pdf_data()

In [47]:

print(pdf_df.head())
#print(pdf_df.describe())
#print(pdf_df.info())
#pdf_df.dropna(inplace=True)
#pdf_df['expiry_date'] = pd.to_datetime(pdf_df['expiry_date'], format='%m/%y',errors='coerce')
#pdf_df['date_payment_confirmed'] = pd.to_datetime(pdf_df['date_payment_confirmed'], format='%Y/%m/%d',errors='coerce')
#print(pdf_df.describe())
print(pdf_df.info())

        card_number expiry_date                card_provider  \
0    30060773296197       09/26  Diners Club / Carte Blanche
1   349624180933183       10/23             American Express
2  3529023891650490       06/23                 JCB 16 digit
3   213142929492281       09/27                 JCB 15 digit
4      502067329974       10/25                      Maestro

  date_payment_confirmed
0             2015-11-25
1             2001-06-18
2             2000-12-26
3             2011-02-12
4             1997-03-13
<class 'pandas.core.frame.DataFrame'>
Int64Index: 15309 entries, 0 to 8
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   card_number             15309 non-null  object
 1   expiry_date             15309 non-null  object
 2   card_provider           15309 non-null  object
 3   date_payment_confirmed  15309 non-null  object
dtypes: object(4)
memory usage: 598.0+ KB
None

In [70]:
#dropping any rows will null values
pdf_df = pdf_df.dropna()
#removing any columns with erroneous values
pdf_df = pdf_df[~pdf_df['card_number'].astype(str).str.contains('[^0-9]')]
pdf_df = pdf_df[~pdf_df['card_provider'].str.contains('[^a-zA-Z0-9 /]')]
#cleaing up any formatting issues in expiry_date column
pdf_df['expiry_date'] = pd.to_datetime(pdf_df['expiry_date'], format='%m/%y', errors='coerce')
pdf_df = pdf_df.dropna()
# Clean up formatting errors in date_payment_confirmed column
pdf_df['date_payment_confirmed'] = pd.to_datetime(pdf_df['date_payment_confirmed'], format='%Y-%m-%d', errors='coerce')
pdf_df = pdf_df.dropna()
# Convert the 'card_number' column to the Int64 data type
pdf_df['card_number'] = pd.to_numeric(pdf_df['card_number'], errors='coerce').astype('Int64')
#convert card_provider column to category data type
pdf_df['card_provider'] = pdf_df['card_provider'].fillna('Unknown').astype('category')
#pdf_df = pdf_df.reset_index()
pdf_df.reset_index(drop=True, inplace=True)
print(pdf_df.info())
print(pdf_df.head())
pdf_df['card_provider'].value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15251 entries, 0 to 15250
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   card_number             15251 non-null  Int64
 1   expiry_date             15251 non-null  datetime64[ns]
 2   card_provider           15251 non-null  category
 3   date_payment_confirmed  15251 non-null  datetime64[ns]
dtypes: Int64(1), category(1), datetime64[ns](2)
memory usage: 387.7 KB
None
        card_number expiry_date                card_provider  \
0    30060773296197  2026-09-01  Diners Club / Carte Blanche
1   349624180933183  2023-10-01             American Express
2  3529023891650490  2023-06-01                 JCB 16 digit
3   213142929492281  2027-09-01                 JCB 15 digit
4      502067329974  2025-10-01                      Maestro

  date_payment_confirmed
0             2015-11-25
1             2001-06-18
2             2000-12-26
3             2011-02-12
4             1997-03-13

VISA 16 digit                  2420
JCB 16 digit                   2395
VISA 13 digit                  1380
JCB 15 digit                   1361
VISA 19 digit                  1346
Diners Club / Carte Blanche    1311
American Express               1293
Maestro                        1278
Discover                       1260
Mastercard                     1207
Name: card_provider, dtype: int64

In [44]:

# Remove any rows with NULL values
pdf_df = pdf_df.dropna()

# Remove any rows with erroneous values
pdf_df = pdf_df[~pdf_df['card_number'].astype(str).str.contains('[^0-9]')]
pdf_df = pdf_df[~pdf_df['card_provider'].str.contains('[^a-zA-Z /]')]

# Clean up formatting errors in expiry_date column
#pdf_df['expiry_date'] = pdf_df['expiry_date'].astype(str).str.strip().str.replace(r'\D+', '/')
pdf_df['expiry_date'] = pd.to_datetime(pdf_df['expiry_date'], format='%m/%Y', errors='coerce')
pdf_df = pdf_df.dropna()

# Clean up formatting errors in date_payment_confirmed column
pdf_df['date_payment_confirmed'] = pd.to_datetime(pdf_df['date_payment_confirmed'], format='%Y-%m-%d', errors='coerce')
pdf_df = pdf_df.dropna()

# Convert card_number column to integer
pdf_df['card_number'] = pdf_df['card_number'].astype(int)

#pdf_df['card_provider'] = pdf_df['card_provider'].fillna('Unknown').astype('category')
#pdf_df['card_provider'] = pdf_df['card_provider'].astype('category')
#pdf_df.info()
#print(pdf_df.head())

Empty DataFrame
Columns: [card_number, expiry_date, card_provider, date_payment_confirmed]
Index: []